{
  "name": "translate-md",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsup-node --watch --onSuccess \"node dist/main.js\""
  },
  "keywords": [],
  "author": "weykon <635883092@qq.com>",
  "license": "ISC",
  "dependencies": {
    "ai-say": "^0.0.5",
    "dotenv": "^16.0.3",
    "i-like-tsup": "^0.0.4",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}
